# Your wallet private key (push it without ""). 
PRIVATE_KEY=e0b7f8803f7d57132830a1a4e48b7986a65f93c4f411dc32421dabb33324c40f
#prediction contract
PCS_ADDRESS="0x18B2A687610328590Bc8F2e5fEdDe3b582A49cdA"
# RPC is the default network for Ether transactions. For Binance Smart Chain, leave it as it is.
BSC_RPC="https://bsc-dataseed.binance.org/"
